{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    
    "development": {
"env": {
  "EXPO_PUBLIC_OPENAI_API_KEY": "oj-1234567890",
  "EXPO_PUBLIC_SUPABASE_URL": "https://oycjgvhhobjzoohjlqmx.supabase.co"
},
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "env": {
  "EXPO_PUBLIC_OPENAI_API_KEY": "https://api.openai.com",
  "EXPO_PUBLIC_SUPABASE_URL": "https://oycjgvhhobjzoohjlqmx.supabase.co"
},
      "distribution": "internal"
    },
    "production": {
     "env": {
  "EXPO_PUBLIC_OPENAI_API_URL": "https://api.openai.com",
  "EXPO_PUBLIC_SUPABASE_URL": "https://oycjgvhhobjzoohjlqmx.supabase.co"
},
      "autoIncrement": true
      
    }
  },
  "submit": {
    "production": {}
  }
}
